<!DOCTYPE html>
<html>
    <head>
        <title>SportyG27</title>
        <link rel="stylesheet" href="style.css">

        
    </head>
    <header>
        <h2>
             SportyG27 Official Website
        </h2>
        <input type="checkbox" id="nav-toggle" class="nav-toggle">
        <nav>
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">SOCIAL MEDIA</a></li>
                <li><a href="">CLIPS</a></li>
                <li><a href="">DISCORD</a></li>
            </ul>
        </nav>
        <label for="nav-toggle" class="nav-toggle-label">
            <span></span>
        </label>
    </header>
    <body>
        <div class="hero">

            <video poster="background-video.jpg" autoplay loop muted plays-inline class="back-video">
                <source src="images/background-video.mp4" type="video/mp4">
            </video>
            <div class="content">
                <h1>SportyG27</h1>
                <a href="#">Explore</a>
            </div>

        </div>
        

    </body>
</html>
